# WebApi.Swagger.QuickStart

./: .gitignore  .travis.yml  Dockerfile  README.md  WebApi.Swagger.QuickStart.sln
WebApi.Swagger.QuickStart/: Program.cs  Startup.cs  WebApi.Swagger.QuickStart.csproj
WebApi.Swagger.QuickStart.DAL/: OrderStorageManager.cs  WebApi.Swagger.QuickStart.DAL.csproj
WebApi.Swagger.QuickStart.Model/: Order.cs
WebApi.Swagger.QuickStart.Services/: OrderService.cs  WebApi.Swagger.QuickStart.Services.csproj
WebApi.Swagger.QuickStart.Services/Interfaces/: IOrderService.cs
WebApi.Swagger.QuickStart/Controllers/: OrdersController.cs
WebApi.Swagger.QuickStart/Example/: OrderExampleRequest.cs
WebApi.Swagger.QuickStart/Properties/: launchSettings.json
WebApi.Swagger.QuickStart/Properties/PublishProfiles/: FolderProfile.pubxml
k8s/: create-namespace-swaggerapp.yaml  swagger-api-deployment.yaml  swagger-api-service.yaml
