<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Swagger.QuickStart.DAL\WebApi.Swagger.QuickStart.DAL.csproj" />
    <ProjectReference Include="..\WebApi.Swagger.QuickStart.Model\WebApi.Swagger.QuickStart.Model.csproj" />
  </ItemGroup>

</Project>
